<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #222222;
			color: #999999;
			overflow: hidden;
		}
	</style>
</head>
<body>
<h1>Settings: ReChat</h1>
<div>
	<label for="showEmotes">Show Emotes: </label>
	<input type="checkbox" id="showEmotes" name="showEmotes" value="true">
	<br />
	<label for="showBadges">Show Badges: </label>
	<input type="checkbox" id="showBadges" name="showBadges" value="true">
</div>
</body>
<script>
	window.onload = function() {
		var apiHost = location.protocol+'//'+location.hostname+(location.port ? ':'+location.port: '');
		var request = new XMLHttpRequest();

		request.open('GET', `${apiHost}/api/rechat/`, true);

		request.onload = function () {
			var data = JSON.parse(this.response);

			console.log(data);

			document.getElementById("showEmotes").checked = data.showEmotes;
			document.getElementById("showBadges").checked = data.showBadges;
		};

		request.send();
	};
</script>
</html>
